{
  "name": "Yivera Play — Stream Music",
  "short_name": "Yivera Play",
  "description": "Stream music from independent artists distributed by Yivera.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icon2.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon3.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon4.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0a0a0a"
}
